os: linux
language: shell

before_install:
  - echo "deb [trusted=yes] https://apt.secrethub.io stable main" | sudo tee /etc/apt/sources.list.d/secrethub.sources.list
  - sudo apt-get update && sudo apt-get install -y secrethub-cli

env:
  - SERVER_USERNAME="secrethub://antoniodell/smirky-games/server/username"
  - SERVER_PASSWORD="secrethub://antoniodell/smirky-games/server/password"

deploy:
  provider: script
  script: secrethub run -- bash ./deploy.sh
  on:
    branch: dev